Repository: pluginsGLPI/example
Catalog: locales/*.po
Languages: es_ar, fr_fr

source: This is the plugin config page
es_ar: Esta es la página de configuración del complemento
fr_fr: Ceci est la page de configuration du plugin

source: Plugin Example Dropdown
es_ar: Desplegable de Ejemplo del Complemento
fr_fr: Dropdown du plugin example

source: Example plugin
es_ar: Complemento de ejemplo
fr_fr: Plugin Example

source: Example plugin new
es_ar: Nuevo complemento de ejemplo
fr_fr: Exemple de nouveau plugin

source: plugin_example_DoIt
es_ar: plugin_example_Dolt
fr_fr: Effectuer l'action

source: Not really specific - Just for example
es_ar: No es realmente específico - Solo para ejemplo
fr_fr: Pas vraiment spécifique - Juste pour l'exemple

source: Not really specific - Use your own dropdown - Just for example
es_ar: No es realmente específico - Usá tu propia lista desplegable - Solo para ejemplo
fr_fr: Pas vraiment spécifique - Utilisez votre propre liste déroulante - Juste pour l'exemple

source: Pre Update Computer Hook
es_ar: Hook de Preactualización de Computadora
fr_fr: Hook avant mise à jour d'un Ordinateur

source: Update Computer Hook (%s)
es_ar: Hook de Actualización de Computadora (%s)
fr_fr: Hook de mise à jour d'un Ordinateur (%s)

source: Empty Computer Hook
es_ar: Hook de Computadora Vacía
fr_fr: Hook sur ordinateur vide

source: Pre Delete Computer Hook
es_ar: Hook de Preeliminación de Computadora
fr_fr: Hook de pré-suppression d'ordinateur

source: Delete Computer Hook
es_ar: Hook de Eliminación de Computadora
fr_fr: Hook de suppression d'ordinateur

source: Pre Purge Computer Hook
es_ar: Hook de Prepurga de Computadora
fr_fr: Hook de pré-purge d'ordinateur

source: Purge Computer Hook
es_ar: Hook de Purga de Computadora
fr_fr: Hook de purge d'ordinateur

source: Pre Restore Computer Hook
es_ar: Hook de Prerrestauración de Computadora
fr_fr: Hoo de pré-restauration d'ordinateur

source: Pre Restore Phone Hook
es_ar: Hook de Prerrestauración de Teléfono
fr_fr: Hook de pré-restauration de téléphone

source: Restore Computer Hook
es_ar: Hook de Restauración de Computadora
fr_fr: Hook de restauration de téléphone

source: Transfer Computer Hook %1$s %2$d -> %3$d
es_ar: Hook de Transferencia de Computadora %1$s %2$d -> %3$d

source: Example event
es_ar: Evento de ejemplo
fr_fr: Événement exemple

source: Example datas
es_ar: Datos de ejemplo
fr_fr: Données d'exemple

source: Plugin example displays on central page
es_ar: El Complemento de ejemplo se muestra en la página central
fr_fr: Affichage sur la page centrale depuis le plugin exemple

source: Plugin example displays on login page
es_ar: El Complemento de ejemplo se muestra en la página de inicio de sesión
fr_fr: Affichage sur la page de connexion depuis le plugin exemple

source: Category (class)
es_ar: Categoría (clase)
fr_fr: Categorie (classe)

source: Test link
es_ar: Enlace de prueba
fr_fr: Lien de test

source: Cron description for example
es_ar: Descripción de Cron para ejemplo
fr_fr: Exemple de description d'une tâche Cron

source: Cron parameter for example
es_ar: Parámetro de Cron para ejemplo
fr_fr: Exemple de paramètre de tache Cron

source: Example
es_ar: Ejemplo
fr_fr: Exemple

source: Test Plugin
es_ar: Complemento de Prueba

source: Test Plugin 2
es_ar: Complemento de Prueba 2

source: Plugin Example on Phone
es_ar: Ejemplo de Complemento en Teléfono
fr_fr: Plugin Exemple sur les Téléphones

source: Plugin central action
es_ar: Acción central del Complemento
fr_fr: Action centrale du plugin

source: Plugin mailing action
es_ar: Acción de envío de correo del Complemento
fr_fr: Action d'envoi d'e-mails via un plugin

source: First tab of Plugin example
es_ar: Primera pestaña del Complemento de ejemplo
fr_fr: Premier onglet du plugin Exemple

source: Second tab of Plugin example
es_ar: Segunda pestaña del Complemento de ejemplo
fr_fr: Deuxième onglet du plugin Exemple

source: Plugin example CLASS=%1$s
es_ar: Ejemplo de Complemento CLASE=%1$s

source: test planning example 1
es_ar: ejemplo de planificación de prueba 1
fr_fr: Exemple de planification de test 1

source: History from plugin example
es_ar: Historial del complemento de ejemplo
fr_fr: Historique du plugin Exemple

source: Do Nothing - just for fun
es_ar: No Hacer Nada - solo por diversión
fr_fr: Ne fait rien - just pour le fun

source: Write in item history
es_ar: Escribir en el historial del elemento
fr_fr: Ecrit un élément d'historique

source: but do nothing :)
es_ar: pero no hacer nada :)
fr_fr: mais ne fait rien

source: Right it is the type I want...
es_ar: Correcto, es el tipo que quiero...
fr_fr: Bien, c'est le type que je voulais...

source: Plugin Example
es_ar: Ejemplo de Complemento
fr_fr: Exemple de plugin

source: Plugin Example (static)
es_ar: Ejemplo de Complemento (estático)

source: Plugin Example Dropdowns
es_ar: Menús Desplegables del Complemento de Ejemplo
fr_fr: Listes déroulantes du plugin Exemple

source: Installed / not configured
es_ar: Instalado / no configurado
fr_fr: Installer / non configurer
